# Ukrainian translation for gnome-text-editor.
# Copyright (C) 2021 gnome-text-editor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-text-editor package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: gnome-text-editor master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/chergert/gnome-text-editor/iss"
"ues\n"
"POT-Creation-Date: 2024-04-25 16:21+0000\n"
"PO-Revision-Date: 2024-04-27 09:11+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.3\n"

#. developer_name tag deprecated with Appstream 1.0
#: data/org.gnome.TextEditor.appdata.xml.in.in:7
#: src/editor-application-actions.c:201
msgid "The GNOME Project"
msgstr "Проєкт GNOME"

#: data/org.gnome.TextEditor.appdata.xml.in.in:12
#: data/org.gnome.TextEditor.desktop.in.in:10
#: data/org.gnome.TextEditor.desktop.in.in:11
#: src/editor-application-actions.c:199 src/editor-window.c:1314
msgid "Text Editor"
msgstr "Текстовий редактор"

#: data/org.gnome.TextEditor.appdata.xml.in.in:14
msgid "Edit text files"
msgstr "Редактор текстових файлів"

#: data/org.gnome.TextEditor.appdata.xml.in.in:16
msgid ""
"GNOME Text Editor is a simple text editor focused on a pleasing default "
"experience."
msgstr ""
"«Текстовий редактор GNOME» — простий текстовий редактор, у якому акцент "
"зроблено на задоволення типових потреб користувача."

#: data/org.gnome.TextEditor.desktop.in.in:4
msgid "write;notepad;"
msgstr "write;notepad;запис;нотатник;"

#: data/org.gnome.TextEditor.desktop.in.in:12
msgid "View and edit text files"
msgstr "Перегляд і редагування текстових файлів"

#: data/org.gnome.TextEditor.desktop.in.in:22
msgid "New Window"
msgstr "Нове вікно"

#: data/org.gnome.TextEditor.gschema.xml:16
msgid "Auto Save Delay"
msgstr "Затримка автозбереження"

#: data/org.gnome.TextEditor.gschema.xml:17
msgid "The delay in seconds to wait before auto-saving a draft."
msgstr "Затримка у секундах автоматичного збереження чернетки."

#: data/org.gnome.TextEditor.gschema.xml:26
msgid "Style Variant"
msgstr "Варіант стилю"

#: data/org.gnome.TextEditor.gschema.xml:27
msgid ""
"Use the light or dark variant of the GTK theme and/or GtkSourceView style "
"scheme."
msgstr ""
"Скористатися світлим або темним варіантом теми GTK і/або схемою стилю "
"GtkSourceView."

#: data/org.gnome.TextEditor.gschema.xml:35
msgid "Indentation Style"
msgstr "Стиль відступів"

#: data/org.gnome.TextEditor.gschema.xml:36
msgid ""
"Whether the editor should insert multiple spaces characters instead of tabs."
msgstr ""
"Чи слід редактору вставляти декілька пробілів замість символів табуляції."

#: data/org.gnome.TextEditor.gschema.xml:40
msgid "Auto Indent"
msgstr "Автовідступ"

#: data/org.gnome.TextEditor.gschema.xml:41
msgid ""
"Automatically indent new lines copying the previous line's indentation."
msgstr ""
"Автоматично додавати відступ у нових рядках, копіюючи відступ у попередньому "
"рядку."

#: data/org.gnome.TextEditor.gschema.xml:46
msgid "Tab Width"
msgstr "Ширина табуляції"

#: data/org.gnome.TextEditor.gschema.xml:47
msgid "The number of spaces represented by a tab."
msgstr "Кількість пробілів, яка відповідатиме одній табуляції."

#: data/org.gnome.TextEditor.gschema.xml:52
msgid "Indent Width"
msgstr "Ширина відступу"

#: data/org.gnome.TextEditor.gschema.xml:53
msgid "The number of spaces to indent or -1 to use tab-width."
msgstr ""
"Кількість пробілів у відступі або -1, якщо слід скористатися шириною "
"табуляції."

#: data/org.gnome.TextEditor.gschema.xml:57
msgid "Show Line Numbers"
msgstr "Показувати номери рядків"

#: data/org.gnome.TextEditor.gschema.xml:58
msgid "Whether line numbers should be displayed next to each line."
msgstr "Чи слід показувати поряд із кожним рядком його номер."

#: data/org.gnome.TextEditor.gschema.xml:62
msgid "Show Right Margin"
msgstr "Показувати праве поле"

#: data/org.gnome.TextEditor.gschema.xml:63
msgid "Whether a margin line should be displayed on the right of the editor."
msgstr "Чи слід показувати лінію поля у правій частині редактора."

#: data/org.gnome.TextEditor.gschema.xml:68
msgid "Right Margin Position"
msgstr "Позиція правого поля"

#: data/org.gnome.TextEditor.gschema.xml:69
msgid ""
"The position in characters at which the right margin should be displayed."
msgstr "Позиція у символах, на якій слід показувати праве поле."

#: data/org.gnome.TextEditor.gschema.xml:73
msgid "Show Overview Map"
msgstr "Показувати оглядову мапу"

#: data/org.gnome.TextEditor.gschema.xml:74
msgid ""
"If enabled, an overview map of the file will be displayed to the side of the "
"editor."
msgstr ""
"Якщо увімкнено, на бічній панелі редактора буде показано оглядову мапу файла."

#: data/org.gnome.TextEditor.gschema.xml:78
msgid "Show Background Grid"
msgstr "Показувати фонову ґратку"

#: data/org.gnome.TextEditor.gschema.xml:79
msgid ""
"If enabled, a blueprint style grid is printed on the editor background."
msgstr "Якщо увімкнено, на тлі редактора буде показано ескізну сітку."

#: data/org.gnome.TextEditor.gschema.xml:83
msgid "Highlight current line"
msgstr "Підсвічувати поточний рядок"

#: data/org.gnome.TextEditor.gschema.xml:84
msgid "If enabled, the current line will be highlighted."
msgstr "Якщо увімкнено, поточний рядок буде підсвічено."

#: data/org.gnome.TextEditor.gschema.xml:88
msgid "Text Wrapping"
msgstr "Перенесення тексту"

#: data/org.gnome.TextEditor.gschema.xml:89
msgid "Whether text should be wrapped."
msgstr "Чи слід переносити рядки тексту."

#: data/org.gnome.TextEditor.gschema.xml:93
msgid "Use System Font"
msgstr "Використовувати системний шрифт"

#: data/org.gnome.TextEditor.gschema.xml:94
msgid "Whether the default system monospace font should be used."
msgstr "Чи слід типово використовувати загальносистемний моноширинний шрифт."

#: data/org.gnome.TextEditor.gschema.xml:98
msgid "Custom Font"
msgstr "Нетиповий шрифт"

#: data/org.gnome.TextEditor.gschema.xml:99
msgid "A custom font to use in the editor."
msgstr "Нетиповий шрифт, яким слід скористатися у редакторі."

#: data/org.gnome.TextEditor.gschema.xml:103
msgid "Style Scheme"
msgstr "Схема стилів"

#: data/org.gnome.TextEditor.gschema.xml:104
msgid ""
"The style scheme to use by the editor. It may translate this into a dark "
"format when available."
msgstr ""
"Схема стилів, якою слід скористатися у редакторі. Може бути перенесено у "
"темний формат, якщо такий є доступним."

#: data/org.gnome.TextEditor.gschema.xml:108
msgid "Discover File Settings"
msgstr "Визначати параметри файла"

#: data/org.gnome.TextEditor.gschema.xml:109
msgid ""
"If enabled, then Text Editor will try to discover file settings from "
"modelines, editorconfig, or per-language defaults."
msgstr ""
"Якщо увімкнено, «Текстовий редактор» намагатиметься визначити параметри "
"файла на основі рядків режиму, налаштувань редактора або типових параметрів "
"для мови файла."

#: data/org.gnome.TextEditor.gschema.xml:113
msgid "Automatically check spelling"
msgstr "Автоматично перевіряти правопис"

#: data/org.gnome.TextEditor.gschema.xml:114
msgid "If enabled, then Text Editor will check spelling as you type."
msgstr ""
"Якщо увімкнено, «Текстовий редактор» автоматично перевірятиме правопис у "
"введеному вами тексті."

#: data/org.gnome.TextEditor.gschema.xml:118
msgid "Restore session"
msgstr "Відновлювати сеанс"

#: data/org.gnome.TextEditor.gschema.xml:119
msgid "When Text Editor is running, restore the previous session."
msgstr "Після запуску «Текстового редактора» відновити попередній сеанс."

#: data/org.gnome.TextEditor.gschema.xml:123
msgid "Recolor Window"
msgstr "Перефарбувати вікно"

#: data/org.gnome.TextEditor.gschema.xml:124
msgid "Use the style-scheme to recolor the application window."
msgstr "Скористатися стилем-схемою для зміни кольорів вікна програми."

#: data/org.gnome.TextEditor.gschema.xml:132
msgid "Keybindings"
msgstr "Клавіатурні скорочення"

#: data/org.gnome.TextEditor.gschema.xml:133
msgid "The keybindings to use within Text Editor."
msgstr ""
"Клавіатурні скорочення, якими можна скористатися у текстовому редакторі."

#: data/org.gnome.TextEditor.gschema.xml:137
msgid "Last Save Directory"
msgstr "Каталог останнього збереження"

#: data/org.gnome.TextEditor.gschema.xml:138
msgid "The directory last used in a save or save-as dialog."
msgstr ""
"Каталог, який востаннє було використано у діалоговому вікні збереження."

#: data/org.gnome.TextEditor.gschema.xml:142
msgid "Draw Spaces"
msgstr "Візуалізація пробілів"

#: data/org.gnome.TextEditor.gschema.xml:143
msgid "The various types of spaces to draw in the editor."
msgstr "Різні типи пробілів, які слід малювати у редакторі."

#: data/org.gnome.TextEditor.gschema.xml:147
msgid "Enable Snippets"
msgstr "Увімкнути фрагменти"

#: data/org.gnome.TextEditor.gschema.xml:148
msgid ""
"Enable the use of snippets registered with GtkSourceView from within the "
"editor."
msgstr ""
"Увімкнути у редакторі використання фрагментів, зареєстрованих за допомогою "
"GtkSourceView."

#: data/org.gnome.TextEditor.gschema.xml:153
msgid "Line Height"
msgstr "Висота рядка"

#: data/org.gnome.TextEditor.gschema.xml:154
msgid "The line height to use for the selected font."
msgstr "Висота рядка, яку слід використати для вибраного шрифту."

#: data/org.gnome.TextEditor.gschema.xml:158
msgid "Highlight Matching Brackets"
msgstr "Виділяти кольором відповідні дужки"

#: data/org.gnome.TextEditor.gschema.xml:159
msgid "Highlight matching brackets and braces."
msgstr "Виділяти кольором відповідні квадратні та фігурні дужки."

#: src/editor-animation.c:1038
#, c-format
msgid "Failed to find property %s in %s"
msgstr "Не вдалося знайти властивість %s у %s"

#: src/editor-animation.c:1047
#, c-format
msgid "Failed to retrieve va_list value: %s"
msgstr "Не вдалося отримати значення va_list: %s"

#: src/editor-application-actions.c:214
msgid "translator-credits"
msgstr "Юрій Чорноіван <yurchor@ukr.net>, 2021–2022"

#: src/editor-application.c:525
msgid "Standard input was requested multiple times. Ignoring request."
msgstr ""
"Надіслано декілька запитів щодо стандартного джерела вхідних даних. Запит "
"проігноровано."

#: src/editor-application.c:529
msgid "Standard input is not supported on this platform. Ignoring request."
msgstr ""
"На цій платформі не передбачено підтримки стандартного джерела вхідних "
"даних. Ігноруємо запит."

#: src/editor-application.c:632
msgid "Bugs may be reported at:"
msgstr "Про вади можна повідомляти тут:"

#: src/editor-application.c:634
msgid "[FILES…]"
msgstr "[ФАЙЛИ…]"

#: src/editor-application.c:748
msgid "Do not restore session at startup"
msgstr "Не відновлювати сеанс після запуску"

#: src/editor-application.c:749
msgid "Open provided files in a new window"
msgstr "Відкрити задані файли у новому вікні"

#: src/editor-application.c:750
msgid "Run a new instance of Text Editor (implies --ignore-session)"
msgstr ""
"Запустити новий екземпляр «Текстового редактора» (неявним чином --ignore-"
"session)"

#: src/editor-application.c:751
msgid "Print version information and exit"
msgstr "Показати дані щодо версії і завершити роботу"

#: src/editor-document.c:2132
msgid "[Read-Only]"
msgstr "[Лише читання]"

#: src/editor-document.c:2430 src/editor-page.c:1070
#: src/editor-sidebar-item.c:511
msgid "New Document"
msgstr "Новий документ"

#: src/editor-file-manager.c:99
msgid "File path is NULL"
msgstr "Шлях до файла порожній"

#: src/editor-file-manager.c:108 src/editor-file-manager.c:119
msgid "Error converting UTF-8 filename to wide char"
msgstr "Помилка перетворення назви файлу з UTF-8 в широкі символи"

#: src/editor-file-manager.c:127
msgid "ILCreateFromPath() failed"
msgstr "Помилка ILCreateFromPath()"

#: src/editor-file-manager.c:164
#, c-format
msgid "Cannot convert “%s” into a valid NSURL."
msgstr "Не вдалося перетворити «%s» на коректний NSURL."

#: src/editor-info-bar.c:76
msgid "_Discard Changes and Reload"
msgstr "Від_кинути зміни і перезавантажити"

#: src/editor-info-bar.c:79
msgid "File Has Changed on Disk"
msgstr "Файл змінено на диску"

#: src/editor-info-bar.c:80
msgid "The file has been changed by another program."
msgstr "Сторонньою програмою було внесено зміни до файла."

#: src/editor-info-bar.c:89 src/editor-window.ui:217
msgid "Save _As…"
msgstr "Зберегти _як…"

#: src/editor-info-bar.c:91 src/editor-info-bar.ui:62
msgid "Document Restored"
msgstr "Відновлено документ"

#: src/editor-info-bar.c:92 src/editor-info-bar.ui:72
msgid "Unsaved document has been restored."
msgstr "Відновлено незбережений документ."

#: src/editor-info-bar.c:98 src/editor-info-bar.ui:86
msgid "_Save…"
msgstr "З_берегти…"

#: src/editor-info-bar.c:100 src/editor-info-bar.ui:80
msgid "_Discard…"
msgstr "_Відкинути…"

#: src/editor-info-bar.c:102
msgid "Draft Changes Restored"
msgstr "Відновлено зміни з чернетки"

#: src/editor-info-bar.c:103
msgid "Unsaved changes to the document have been restored."
msgstr "Відновлено незбережені зміни, які було внесено до документа."

#: src/editor-info-bar.ui:19
msgid "Could Not Open File"
msgstr "Не вдалося відкрити файл"

#: src/editor-info-bar.ui:36
msgid "_Retry"
msgstr "_Повторити"

#: src/editor-info-bar.ui:43
msgid "Open As _Administrator"
msgstr "Відкрити від імені _адміністратора"

#: src/editor-language-dialog.ui:6 src/editor-window.c:191
msgid "Document Type"
msgstr "Тип документа"

#: src/editor-language-dialog.ui:28
msgid "Search document types"
msgstr "Шукати за типом документа"

#: src/editor-language-dialog.ui:51
msgid "No Matches"
msgstr "Немає відповідників"

#: src/editor-language-row.c:61 src/editor-language-row.c:119
msgid "Plain Text"
msgstr "Звичайний текст"

#: src/editor-open-popover.ui:25
msgid "Search documents"
msgstr "Шукати у документах"

#: src/editor-open-popover.ui:39
msgid "Open New Document"
msgstr "Новий документ"

#: src/editor-open-popover.ui:74
msgid "No Recent Documents"
msgstr "Немає недавніх документів"

#: src/editor-open-popover.ui:104
msgid "No Results Found"
msgstr "Нічого не знайдено"

#: src/editor-page.c:1096 src/editor-properties-dialog.c:107
#: src/editor-sidebar-item.c:105
msgid "Draft"
msgstr "Чернетка"

#. translators: %s is replaced with the path on the filesystem
#: src/editor-page.c:1108
#, c-format
msgid "%s (Administrator)"
msgstr "%s (адміністратор)"

#: src/editor-page.c:1118 src/editor-sidebar-item.c:113
msgid "Document Portal"
msgstr "Портал документів"

#: src/editor-page.c:1164
msgid "Failed to save document"
msgstr "Не вдалося зберегти документ"

#: src/editor-page.c:1165 src/editor-window.ui:358
msgid "_Close"
msgstr "З_акрити"

#: src/editor-page.c:1251
msgid "Save As"
msgstr "Зберегти як"

#: src/editor-page.c:1254
msgid "Save"
msgstr "Зберегти"

#: src/editor-page.c:1255 src/editor-window-actions.c:353
msgid "Cancel"
msgstr "Скасувати"

#: src/editor-page.c:1411
#, c-format
msgid "Ln %u, Col %u"
msgstr "Рд %u, Поз %u"

#: src/editor-page.ui:95
msgid "Go to Line"
msgstr "Перейти до рядка"

#: src/editor-page.ui:113
msgid "Go"
msgstr "Перейти"

#: src/editor-page.ui:150
msgid "Indentation"
msgstr "Відступ"

#: src/editor-page.ui:153 src/editor-window.ui:278
msgid "_Automatic Indentation"
msgstr "_Автоматичні відступи"

#. Translators: this is a tab character, not a browser tab
#: src/editor-page.ui:159 src/editor-window.ui:282
msgid "_Tabs"
msgstr "_Табуляції"

#: src/editor-page.ui:164 src/editor-window.ui:287
msgid "_Spaces"
msgstr "_Пробіли"

#: src/editor-page.ui:171 src/editor-window.ui:292
msgid "Spaces _Per Tab"
msgstr "Пробілів _на табуляцію"

#: src/editor-page.ui:173 src/editor-page.ui:201
msgid "2"
msgstr "2"

#: src/editor-page.ui:178 src/editor-page.ui:206
msgid "4"
msgstr "4"

#: src/editor-page.ui:183 src/editor-page.ui:211
msgid "6"
msgstr "6"

#: src/editor-page.ui:188 src/editor-page.ui:216
msgid "8"
msgstr "8"

#: src/editor-page.ui:194
msgid "Spaces Per Indent"
msgstr "Пробілів на відступ"

#: src/editor-page.ui:196
msgid "Use Tab Size"
msgstr "Використати розмір табуляції"

#. translators: Ln is short for "Line Number"
#: src/editor-position-label.ui:15
msgid "Ln"
msgstr "Рд"

#. translators: Col is short for "Column"
#: src/editor-position-label.ui:35
msgid "Col"
msgstr "Поз"

#: src/editor-preferences-dialog.ui:19
msgid "Appearance"
msgstr "Вигляд"

#: src/editor-preferences-dialog.ui:59
msgid "Custom _Font"
msgstr "Нетиповий _шрифт"

#: src/editor-preferences-dialog.ui:82
msgid "Display _Grid Pattern"
msgstr "Показати шаблон _ґратки"

#: src/editor-preferences-dialog.ui:89
msgid "_Highlight Current Line"
msgstr "Пі_дсвічувати поточний рядок"

#: src/editor-preferences-dialog.ui:96
msgid "Display _Overview Map"
msgstr "Показати мапу _огляду"

#: src/editor-preferences-dialog.ui:105
msgid "Right Margin"
msgstr "Правий відступ"

#: src/editor-preferences-dialog.ui:108
msgid "_Margin Position"
msgstr "Розта_шування поля"

#: src/editor-preferences-dialog.ui:117
msgid "Behavior"
msgstr "Поведінка"

#: src/editor-preferences-dialog.ui:120
msgid "_Discover Document Settings"
msgstr "Визна_чити параметри документа"

#: src/editor-preferences-dialog.ui:122
msgid "Apply settings using modelines, editorconfig, or sensible defaults"
msgstr ""
"Застосувати параметри на основі modelines, editorconfig або притомних "
"типових значень"

#: src/editor-preferences-dialog.ui:128
msgid "_Restore Session"
msgstr "Від_новлювати сеанс"

#: src/editor-preferences-dialog.ui:130
msgid "Return to your previous session when Text Editor is started"
msgstr ""
"Повертатися до попереднього сеансу після запуску «Текстового редактора»"

#: src/editor-preferences-dialog.ui:145
msgid "_Clear History"
msgstr "О_чистити журнал"

#: src/editor-print-operation.c:176
#, c-format
msgid "Draft: %s"
msgstr "Чернетка: %s"

#: src/editor-print-operation.c:178
#, c-format
msgid "File: %s"
msgstr "Файл: %s"

#. Translators: %N is the current page number, %Q is the total
#. * number of pages (ex. Page 2 of 10)
#.
#: src/editor-print-operation.c:189
msgid "Page %N of %Q"
msgstr "Сторінка %N з %Q"

#: src/editor-properties-dialog.ui:6
msgid "Properties"
msgstr "Властивості"

#: src/editor-properties-dialog.ui:27
msgid "File"
msgstr "Файл"

#: src/editor-properties-dialog.ui:30
msgid "Name"
msgstr "Назва"

#: src/editor-properties-dialog.ui:46
msgid "Location"
msgstr "Розташування"

#: src/editor-properties-dialog.ui:75
msgid "Open in File Manager"
msgstr "Відкрити у програмі для керування файлами"

#: src/editor-properties-dialog.ui:85
msgid "Statistics"
msgstr "Статистика"

#: src/editor-properties-dialog.ui:88
msgid "Lines"
msgstr "Рядки"

#: src/editor-properties-dialog.ui:96
msgid "Words"
msgstr "Слова"

#: src/editor-properties-dialog.ui:104
msgid "Characters, No Spaces"
msgstr "Символи (без пробілів)"

#: src/editor-properties-dialog.ui:112
msgid "All Characters"
msgstr "Всі символи"

#: src/editor-save-changes-dialog.c:255 src/editor-window-actions.c:242
msgid "_Discard"
msgstr "_Відкинути"

#: src/editor-save-changes-dialog.c:255
msgid "_Discard All"
msgstr "Від_кинути усе"

#: src/editor-save-changes-dialog.c:258
msgid "Save Changes?"
msgstr "Зберегти зміни?"

#: src/editor-save-changes-dialog.c:259
msgid ""
"Open documents contain unsaved changes. Changes which are not saved will be "
"permanently lost."
msgstr ""
"У відкритих документах містяться незбережені зміни. Ці незбережені зміни "
"буде втрачено без можливості відновлення."

#: src/editor-save-changes-dialog.c:263 src/editor-window-actions.c:116
#: src/editor-window-actions.c:241
msgid "_Cancel"
msgstr "_Скасувати"

#: src/editor-save-changes-dialog.c:265 src/editor-window-actions.c:117
#: src/editor-window.ui:211
msgid "_Save"
msgstr "З_берегти"

#: src/editor-save-changes-dialog.c:299
msgid "Untitled Document"
msgstr "Документ без назви"

#. translators: %s is replaced with the title of the file
#: src/editor-save-changes-dialog.c:302
#, c-format
msgid "%s (new)"
msgstr "%s (новий)"

#: src/editor-save-changes-dialog.c:323
msgid "Save changes for this document"
msgstr "Зберегти зміни у цьому документі"

#: src/editor-search-bar.ui:33
msgid "Replace"
msgstr "Замінити"

#: src/editor-search-bar.ui:51
msgid "Previous Match"
msgstr "Попередній відповідник"

#: src/editor-search-bar.ui:59
msgid "Next Match"
msgstr "Наступний відповідник"

#: src/editor-search-bar.ui:71
msgid "Search & Replace"
msgstr "Пошук і заміна"

#: src/editor-search-bar.ui:81
msgid "Search Options"
msgstr "Параметри перегляду"

#: src/editor-search-bar.ui:95
msgid "Close Search"
msgstr "Закрити вікно пошуку"

#: src/editor-search-bar.ui:112
msgid "_Replace"
msgstr "За_мінити"

#: src/editor-search-bar.ui:124
msgid "Replace _All"
msgstr "Замінити _все"

#: src/editor-search-bar.ui:140
msgid "Re_gular expressions"
msgstr "_Формальні вирази"

#: src/editor-search-bar.ui:146
msgid "_Case sensitive"
msgstr "_З врахуванням регістру"

#: src/editor-search-bar.ui:152
msgid "Match whole _word only"
msgstr "Шукати лише _цілі слова"

#. translators: the first %u is replaced with the current position, the second with the number of search results
#: src/editor-search-entry.c:197
#, c-format
msgid "%u of %u"
msgstr "%u з %u"

#: src/editor-search-entry.ui:13
msgid "Find"
msgstr "Знайти"

#: src/editor-sidebar-row.ui:85
msgid "Remove"
msgstr "Вилучити"

#: src/editor-spell-menu.c:248
msgid "Add to Dictionary"
msgstr "Додати до словника"

#: src/editor-spell-menu.c:249
msgid "Ignore"
msgstr "Ігнорувати"

#: src/editor-spell-menu.c:250
msgid "Check Spelling"
msgstr "Перевірка правопису"

#: src/editor-spell-menu.c:259
msgid "Languages"
msgstr "Мови"

#: src/editor-theme-selector.ui:23
msgid "Follow System Style"
msgstr "Використовувати стиль системи"

#: src/editor-theme-selector.ui:25
msgid "Follow system style"
msgstr "Використовувати стиль системи"

#: src/editor-theme-selector.ui:40
msgid "Light Style"
msgstr "Світлий стиль"

#: src/editor-theme-selector.ui:42
msgid "Light style"
msgstr "Світлий стиль"

#: src/editor-theme-selector.ui:58
msgid "Dark Style"
msgstr "Темний стиль"

#: src/editor-theme-selector.ui:60
msgid "Dark style"
msgstr "Темний стиль"

#: src/editor-utils.c:348
msgid "Just now"
msgstr "Зараз"

#: src/editor-utils.c:350
msgid "An hour ago"
msgstr "Годину тому"

#: src/editor-utils.c:352
msgid "Yesterday"
msgstr "Вчора"

#: src/editor-utils.c:358
msgid "About a year ago"
msgstr "Близько року тому"

#: src/editor-utils.c:362
#, c-format
msgid "About %u year ago"
msgid_plural "About %u years ago"
msgstr[0] "Близько %u року тому"
msgstr[1] "Близько %u років тому"
msgstr[2] "Близько %u років тому"
msgstr[3] "Близько року тому"

#: src/editor-utils.c:370
msgid "Unix/Linux (LF)"
msgstr "Unix/Linux (LF)"

#: src/editor-utils.c:371
msgid "Mac OS Classic (CR)"
msgstr "Класична Mac OS (CR)"

#: src/editor-utils.c:372
msgid "Windows (CR+LF)"
msgstr "Windows (CR+LF)"

#: src/editor-utils.c:402
msgid "Automatically Detected"
msgstr "Автовизначення"

#: src/editor-utils.c:418
msgid "Character Encoding:"
msgstr "Кодування символів:"

#: src/editor-utils.c:453
msgid "Line Ending:"
msgstr "Кодування рядка:"

#: src/editor-window-actions.c:110
msgid "Saving changes will replace the previously saved version."
msgstr "Збереження змін призведе до заміщення раніше збереженої версії."

#. translators: %s is replaced with the document title
#: src/editor-window-actions.c:113
#, c-format
msgid "Save Changes to “%s”?"
msgstr "Зберегти зміни у «%s»?"

#: src/editor-window-actions.c:235
msgid "Unsaved changes will be permanently lost."
msgstr "Незбережені зміни буде втрачено без можливості відновлення."

#. translators: %s is replaced with the document title
#: src/editor-window-actions.c:238
#, c-format
msgid "Discard Changes to “%s”?"
msgstr "Відкинути зміни у «%s»?"

#: src/editor-window-actions.c:349
msgid "Open File"
msgstr "Відкрити файл"

#: src/editor-window-actions.c:352
msgid "Open"
msgstr "Відкрити"

#: src/editor-window-actions.c:377
msgid "All Files"
msgstr "усі файли"

#: src/editor-window-actions.c:382
msgid "Text Files"
msgstr "текстові файли"

#: src/editor-window.c:203
#, c-format
msgid "Document Type: %s"
msgstr "Тип документа: %s"

#: src/editor-window.c:505
msgid "Zoom In"
msgstr "Збільшити"

#: src/editor-window.c:508
msgid "Zoom in"
msgstr "Збільшити"

#: src/editor-window.c:518
msgid "Zoom Out"
msgstr "Зменшити"

#: src/editor-window.c:521
msgid "Zoom out"
msgstr "Зменшити"

#. translators: the first %s is replaced with the title, the second %s is replaced with the subtitle
#: src/editor-window.c:757
#, c-format
msgid "%s (%s) - Text Editor"
msgstr "%s (%s) – Текстовий редактор"

#: src/editor-window.c:1199
msgid "There are unsaved documents"
msgstr "Є незбережені документи"

#: src/editor-window.ui:83
msgid "_Open"
msgstr "_Відкрити"

#: src/editor-window.ui:85
msgid "Recently Used Documents"
msgstr "Нещодавно використані документи"

#: src/editor-window.ui:97
msgid "New Tab"
msgstr "Створити вкладку"

#: src/editor-window.ui:99
msgid "New tab"
msgstr "Створити вкладку"

#: src/editor-window.ui:125
msgid "View Options"
msgstr "Параметри перегляду"

#: src/editor-window.ui:129
msgid "View"
msgstr "Перегляд"

#: src/editor-window.ui:135
msgid "Main Menu"
msgstr "Головне меню"

#: src/editor-window.ui:139
msgid "Main menu"
msgstr "Головне меню"

#: src/editor-window.ui:166
msgid "Start or Open a Document"
msgstr "Запуск або відкриття документа"

#: src/editor-window.ui:169
msgid ""
"• Press the Open button\n"
"• Press the New tab button\n"
"• Press Ctrl+N to start a new document\n"
"• Press Ctrl+O to browse for a document\n"
"\n"
"Or, press Ctrl+W to close the window."
msgstr ""
"• Натисніть кнопку «Відкрити»\n"
"• Натисніть кнопку «Створити вкладку»\n"
"• Натисніть комбінацію Ctrl+N, щоб створити документ\n"
"• Натисніть комбінацію Ctrl+O, щоб вказати документ\n"
"\n"
"або натисніть комбінацію Ctrl+W, щоб закрити вікно."

#: src/editor-window.ui:203
msgid "_New Window"
msgstr "С_творити вікно"

#: src/editor-window.ui:223
msgid "_Discard Changes"
msgstr "_Відкинути зміни"

#: src/editor-window.ui:229
msgid "_Find/Replace…"
msgstr "Знайти і з_амінити…"

#: src/editor-window.ui:235
msgid "_Print…"
msgstr "Над_рукувати…"

#: src/editor-window.ui:241
msgid "Documen_t Properties"
msgstr "В_ластивості документа"

#: src/editor-window.ui:247
msgid "P_references"
msgstr "На_лаштування"

#: src/editor-window.ui:252
msgid "_Keyboard Shortcuts"
msgstr "_Клавіатурні скорочення"

#: src/editor-window.ui:256
msgid "_Help"
msgstr "_Довідка"

#: src/editor-window.ui:260
msgid "A_bout Text Editor"
msgstr "_Про «Текстовий редактор»"

#: src/editor-window.ui:268
msgid "Show _Line Numbers"
msgstr "Показувати но_мери рядків"

#: src/editor-window.ui:272
msgid "Show _Right Margin"
msgstr "Показувати п_раве поле"

#: src/editor-window.ui:295
msgid "_2"
msgstr "_2"

#: src/editor-window.ui:300
msgid "_4"
msgstr "_4"

#: src/editor-window.ui:305
msgid "_6"
msgstr "_6"

#: src/editor-window.ui:310
msgid "_8"
msgstr "_8"

#: src/editor-window.ui:319
msgid "T_ext Wrapping"
msgstr "Пере_несення рядків"

#: src/editor-window.ui:323
msgid "Chec_k Spelling"
msgstr "П_еревіряти правопис"

#: src/editor-window.ui:327
msgid "_Document Type…"
msgstr "_Тип документа…"

#: src/editor-window.ui:335
msgid "Move _Left"
msgstr "Пересунути _ліворуч"

#: src/editor-window.ui:340
msgid "Move _Right"
msgstr "Пересунути _праворуч"

#: src/editor-window.ui:347
msgid "_Move to New Window"
msgstr "П_ересунути до нового вікна"

#: src/editor-window.ui:354
msgid "Close _Other Tabs"
msgstr "Закрити _інші вкладки"

#: src/enchant/editor-enchant-spell-provider.c:123
msgid "Enchant 2"
msgstr "Enchant 2"

#: src/help-overlay.ui:12
msgctxt "shortcut window"
msgid "Windows"
msgstr "Вікна"

#: src/help-overlay.ui:15
msgctxt "shortcut window"
msgid "New window"
msgstr "Створити вікно"

#: src/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Move document to new window"
msgstr "Пересунути документ до нового вікна"

#: src/help-overlay.ui:28
msgctxt "shortcut window"
msgid "Move to next tab"
msgstr "Перейти до наступної вкладки"

#: src/help-overlay.ui:34
msgctxt "shortcut window"
msgid "Move to previous tab"
msgstr "Перейти до попередньої вкладки"

#: src/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Reorder after next tab"
msgstr "Перевпорядкувати після наступної вкладки"

#: src/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Reorder before previous tab"
msgstr "Перевпорядкувати до попередньої вкладки"

#: src/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Restore previously closed tab"
msgstr "Відновити раніше закриту вкладку"

#: src/help-overlay.ui:59
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Масштаб"

#: src/help-overlay.ui:63
msgctxt "shortcut window"
msgid "Zoom In"
msgstr "Збільшити"

#: src/help-overlay.ui:69
msgctxt "shortcut window"
msgid "Zoom Out"
msgstr "Зменшити"

#: src/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Reset Zoom"
msgstr "Відновити початковий масштаб"

#: src/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Documents"
msgstr "Документи"

#: src/help-overlay.ui:85
msgctxt "shortcut window"
msgid "New document"
msgstr "Новий документ"

#: src/help-overlay.ui:91
msgctxt "shortcut window"
msgid "Browse to open document"
msgstr "Здійснити навігацію для відкриття документа"

#: src/help-overlay.ui:97
msgctxt "shortcut window"
msgid "Find document by name"
msgstr "Знайти документ за назвою"

#: src/help-overlay.ui:103
msgctxt "shortcut window"
msgid "Save"
msgstr "Зберегти"

#: src/help-overlay.ui:109
msgctxt "shortcut window"
msgid "Save As"
msgstr "Зберегти із новою назвою"

#: src/help-overlay.ui:115
msgctxt "shortcut window"
msgid "Find/Replace"
msgstr "Знайти і замінити"

#: src/help-overlay.ui:121
msgctxt "shortcut window"
msgid "Close document"
msgstr "Закрити документ"

#: src/help-overlay.ui:129
msgctxt "shortcut window"
msgid "Copy and Paste"
msgstr "Перенесення тексту"

#: src/help-overlay.ui:133
msgctxt "shortcut window"
msgid "Copy selected text to clipboard"
msgstr "Копіювати позначений текст до буфера обміну"

#: src/help-overlay.ui:139
msgctxt "shortcut window"
msgid "Cut selected text to clipboard"
msgstr "Вирізати вибраний текст у буфер"

#: src/help-overlay.ui:145
msgctxt "shortcut window"
msgid "Paste text from clipboard"
msgstr "Вставити текст з буфера"

#: src/help-overlay.ui:150
msgctxt "shortcut window"
msgid "Copy all to clipboard"
msgstr "Копіювати усе до буфера"

#: src/help-overlay.ui:156
msgctxt "shortcut window"
msgid "Copy current line down"
msgstr "Копіювати поточний рядок нижче"

#: src/help-overlay.ui:164
msgctxt "shortcut window"
msgid "Undo and Redo"
msgstr "Керування змінами"

#: src/help-overlay.ui:168
msgctxt "shortcut window"
msgid "Undo previous command"
msgstr "Повернути попередню дію"

#: src/help-overlay.ui:174
msgctxt "shortcut window"
msgid "Redo previous command"
msgstr "Повторити попередню дію"

#: src/help-overlay.ui:181
msgctxt "shortcut window"
msgid "Editing"
msgstr "Редагування"

#: src/help-overlay.ui:185
msgctxt "shortcut window"
msgid "Insert emoji into document"
msgstr "Вставити до документа емодзі"

#: src/help-overlay.ui:191
msgctxt "shortcut window"
msgid "Search within the document"
msgstr "Пошук у документі"

#: src/help-overlay.ui:197
msgctxt "shortcut window"
msgid "Search and replace within the document"
msgstr "Пошук і заміна у межах документа"

#: src/help-overlay.ui:203
msgctxt "shortcut window"
msgid "Increment number at cursor"
msgstr "Збільшити число на курсорі"

#: src/help-overlay.ui:209
msgctxt "shortcut window"
msgid "Decrement number at cursor"
msgstr "Зменшити число на курсорі"

#: src/help-overlay.ui:215
msgctxt "shortcut window"
msgid "Toggle overwrite"
msgstr "Перемкнути перезапис"

#: src/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Toggle visibility of insertion caret"
msgstr "Перемкнути видимість курсора вставлення"

#: src/help-overlay.ui:228
msgctxt "shortcut window"
msgid "Selections"
msgstr "Позначення"

#: src/help-overlay.ui:232
msgctxt "shortcut window"
msgid "Select all"
msgstr "Позначити все"

#: src/help-overlay.ui:238
msgctxt "shortcut window"
msgid "Unselect all"
msgstr "Зняти позначення з усього"

#: src/help-overlay.ui:244
msgctxt "shortcut window"
msgid "Select current line"
msgstr "Позначити поточний рядок"

#: src/help-overlay.ui:251
msgctxt "shortcut window"
msgid "Movements"
msgstr "Рухи"

#: src/help-overlay.ui:255
msgctxt "shortcut window"
msgid "Move to beginning of document"
msgstr "Перейти на початок документа"

#: src/help-overlay.ui:261
msgctxt "shortcut window"
msgid "Move to end of document"
msgstr "Перейти в кінець документа"

#: src/help-overlay.ui:267
msgctxt "shortcut window"
msgid "Move to start of previous paragraph"
msgstr "Перейти до початку попереднього абзацу"

#: src/help-overlay.ui:273
msgctxt "shortcut window"
msgid "Move to end of next paragraph"
msgstr "Перейти до кінця наступного абзацу"

#: src/help-overlay.ui:279
msgctxt "shortcut window"
msgid "Move current or selected lines up"
msgstr "Пересунути поточний або позначені рядки вище"

#: src/help-overlay.ui:285
msgctxt "shortcut window"
msgid "Move current or selected lines down"
msgstr "Пересунути поточний або позначені рядки нижче"

#: src/help-overlay.ui:291
msgctxt "shortcut window"
msgid "Go to line"
msgstr "Перейти до рядка"

#: src/help-overlay.ui:298
msgctxt "shortcut window"
msgid "Deletion"
msgstr "Вилучення"

#: src/help-overlay.ui:302
msgctxt "shortcut window"
msgid "Delete from cursor to word start"
msgstr "Вилучити текст від курсора до початку слова"

#: src/help-overlay.ui:308
msgctxt "shortcut window"
msgid "Delete from cursor to word end"
msgstr "Вилучити текст від курсора до кінця слова"

#: src/help-overlay.ui:314
msgctxt "shortcut window"
msgid "Delete from cursor to paragraph start"
msgstr "Вилучити текст від курсора до початку абзацу"

#: src/help-overlay.ui:320
msgctxt "shortcut window"
msgid "Delete from cursor to paragraph end"
msgstr "Вилучити текст від курсора до кінця абзацу"

#: src/help-overlay.ui:326
msgctxt "shortcut window"
msgid "Delete the current line"
msgstr "Вилучити поточний рядок"

#: src/help-overlay.ui:333
msgctxt "shortcut window"
msgid "General"
msgstr "Загальне"

#: src/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "Показати налаштування"

#: src/help-overlay.ui:343
msgctxt "shortcut window"
msgid "Show keyboard shortcuts"
msgstr "Показати клавіатурні скорочення"

#: src/help-overlay.ui:349
msgctxt "shortcut window"
msgid "Show help"
msgstr "Показати довідку"

#~ msgid "You do not have permission to open the file."
#~ msgstr "У вашого користувача недостатньо прав для відкриття цього файла."

#~ msgid "Select Font"
#~ msgstr "Виберіть шрифт"

#~ msgid "Open New Document (Ctrl+O)"
#~ msgstr "Відкрити новий документ (Ctrl+O)"

#~ msgid "Move to previous match (Ctrl+Shift+G)"
#~ msgstr "Перейти до попереднього відповідника (Ctrl+Shift+G)"

#~ msgid "Move to next match (Ctrl+G)"
#~ msgstr "Перейти до наступного відповідника (Ctrl+G)"

#~ msgid "Toggle search options"
#~ msgstr "Перемкнути параметри пошуку"

#~ msgid "Show"
#~ msgstr "Показати"

#~ msgid "_Line Numbers"
#~ msgstr "_Номери рядків"

#~ msgid "_Right Margin"
#~ msgstr "П_раве поле"

#~ msgctxt "shortcut window"
#~ msgid "Editor Shortcuts"
#~ msgstr "Редактор скорочень"

#~ msgid "A Text Editor for GNOME"
#~ msgstr "Текстовий редактор для GNOME"

#~ msgid "Christian Hergert, et al."
#~ msgstr "Christian Hergert та інші"

#~| msgid "A_bout Text Editor"
#~ msgid "Learn More about Text Editor"
#~ msgstr "Дізнатися більше про «Текстовий редактор»"

#~ msgid "Discard"
#~ msgstr "Відкинути"

#~ msgid "Text Editor Website"
#~ msgstr "Сайт «Текстового редактора»"

#~ msgid "_Update"
#~ msgstr "_Оновити"

#~ msgid "_Preferences"
#~ msgstr "_Налаштування"

#~ msgid "Font"
#~ msgstr "Шрифт"

#~ msgid "_Automatic Margin Position"
#~ msgstr "_Автоматичне розташування поля"

#~ msgid "Highlight Mode"
#~ msgstr "Режим підсвічування"

#~ msgid "Recent Documents"
#~ msgstr "Недавні документи"

#~ msgid "Br_owse Files…"
#~ msgstr "_Навігація файлами…"

#~ msgid "_Highlight Mode"
#~ msgstr "Ре_жим підсвічування"

#~ msgid "_Copy All"
#~ msgstr "_Копіювати усе"

#~ msgid "Search"
#~ msgstr "Пошук"

#~ msgid " Website"
#~ msgstr ", сайт"
